# CalculatorCalories

./: Interface.sln
Authorization.Users/: Authorization.Users.csproj  AuthorizationUser.cs
Authorization.Users/Properties/: AssemblyInfo.cs
Controller/: AddDietForTheDay.cs  Controller.csproj  EditProduct.cs  EditProducts.cs  EditUser.cs  RemoveProduct.cs
Controller/Properties/: AssemblyInfo.cs
DbCalculatorСalorie/: App.config  DbCalculatorСalorie.csproj  IProduct.cs
DbCalculatorСalorie/Date/: CalculatorСalorieDbContext.cs
DbCalculatorСalorie/Migrations/: 202206211937314_addMigrationV1.Designer.cs  202206211937314_addMigrationV1.cs  202206220648536_UserConnectDay.cs  (+27 more)
Interface/: AddCategory.xaml  AddCategory.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddProductFromList.xaml  AddProductFromList.xaml.cs  App.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  InfoProduct.xaml  InfoProduct.xaml.cs  Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrWindow.xaml  RegistrWindow.xaml.cs
Nutrient.Calculator/: CountingCaloriesForTheDay.cs  CountingCaloriesProduct.cs  CountingCaloriesWeightGain.cs  CountingCaloriesWeightLoss.cs  CountingCaloriesWeightSave.cs  ICalculator.cs  Nutrient.Calculator.csproj  NutrientCalories.cs
Registration.Users/: Registration.Users.csproj  RegistrationUser.cs
Search/: Search.csproj
SearchProduct/: ISearchProduct.cs  Products.Search.csproj  Search.csproj  SearchCategory.cs  SearchProduct.cs  SearchProduct.csproj  SearchProductFilter.cs  SerchDiertForTheDay.cs
Text.Encryptor/: Encrypt.cs  Text.Encryptor.csproj
(+10 files in other folders)
